<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="siteideiah"/>
  <table-filter match-name="membro"/>
  <table-filter match-name="trabalho_has_membro"/>
  <table-filter match-name="noticia"/>
  <table-filter match-name="trabalho"/>
</hibernate-reverse-engineering>
